In [1]:
from pytdx.exhq import *
from pytdx.hq import *

In [2]:
from lutils.stock import LTdxHq

In [4]:
ltdxhq = LTdxHq()

In [5]:
ltdxhq.get_markets()

AttributeError: 'LTdxHq' object has no attribute 'get_markets'

In [11]:
IPPOOL

NameError: name 'IPPOOL' is not defined

In [12]:
def isConnected(api, type='hq',verbose=False):
    pool=None
#     if type=='hq':
#         pool=IPPOOL.hq_address
#     elif type=='exhq':
#         pool=IPPOOL.exhq_address

    for i in range(len(pool)):
#         address=pool[i]
        address = ['119.147.212.81', 7709]
        res= api.connect(address[1], address[2])
        if res:
            if verbose:
                log.info('Success connecting %s server %s:%s'%(type,address[1],address[2]))
            return res
        else:
            log.error('ERROR: failed connecting %s server %s:%s'%(type,address[1],address[2]))
    return False

In [13]:
api_hq=None
api_exhq=None 
# try:
#     api_hq = TdxHq_API()
# #     with isConnected(api_hq, type='hq',verbose=True) as api_hq:
# #         api_hq.get
#     api_hq = isConnected(api_hq, type='hq',verbose=True)

In [154]:
api = TdxExHq_API()
api.connect('112.74.214.43', 7727, time_out=60) # 106.14.95.149 112.74.214.43

In [120]:
market_df = api.to_df(api.get_markets())

In [121]:
market_df

    market  category     name short_name
0        1         1      临时股         TP
1        4        12   郑州商品期权         OZ
2        5        12   大连商品期权         OD
3        6        12   上海商品期权         OS
4        7        12    中金所期权         OJ
5        8        12   上海股票期权         QQ
6        9        12   深圳股票期权         SQ
7       10         4     基本汇率         FE
8       11         4     交叉汇率         FX
9       12         5     国际指数         WI
10      16         3  纽约COMEX         CO
11      17         3  纽约NYMEX         NY
12      18         3  芝加哥CBOT         CB
13      27         5     香港指数         FH
14      28         3     郑州商品         QZ
15      29         3     大连商品         QD
16      30         3     上海期货         QS
17      31         2     香港主板         KH
18      33         8    开放式基金         FU
19      34         9    货币型基金         FB
20      38        10     宏观指标         HG
21      42         3     商品指数         TI
22      43         1    B股转H股         HB
23      44         1     股转系统         SB
24      46        11     上海黄金         SG
25      47         3    中金所期货         CZ
26      48         2    香港创业板         KG
27      49         2     香港基金         KT
28      54         6    国债预发行         GY
29      56         8   阳光私募基金         TA
30      57         8   券商集合理财         TB
31      58         9   券商货币理财         TC
32      60         3   主力期货合约         MA
33      62         5     中证指数         ZZ
34      65         3      靠靠靠         EG
35      66         3       靠靠         QG
36      67        12       靠靠         OG
37      68         5     风控指数         TZ
38      69         5     华证指数         BZ
39      70         5   扩展板块指数         UZ
40      73        14     德国股票         DE
41      74        13     美国股票         US
42      93         6     基金估值         JG
43      98         2     港股暗盘         AP
44     100        11     代码镜像         CM
45     102         5     国证指数         GZ

In [122]:
api.get_instrument_count()

79048

In [127]:
info_df = api.to_df(api.get_instrument_info(0, 2000))

In [128]:
info_df

      category  market      code          name desc
0            3      42      IMCI          上期有色
1            3      42      T001         通达信商品
2            3      42      T002           农产品
3            3      42      T003           工业品
4            3      42      T004          谷物板块
...        ...     ...       ...           ...  ...
1016         1       1  C 7P043T  C2301-C-2660
1017         1       1  C 7P044W  C2301-P-2680
1018         1       1  C 7P044X  C2301-C-2680
1019         1       1  C 7P0460  C2301-P-2700
1020         1       1  C 7P0461  C2301-C-2700

[1021 rows x 5 columns]

In [129]:
# print(info_df.code.to_list())

In [130]:
info_df[info_df.market == 30]

Empty DataFrame
Columns: [category, market, code, name, desc]
Index: []

In [131]:
info_df[info_df.code == 'IM2302']

    category  market    code    name desc
62         3      47  IM2302  中千2302

In [155]:
df1 = api.to_df(api.get_minute_time_data(30, 'AU2302')) # IF1709 AU2302 20170811

In [ ]:
df = api.to_df(api.get_minute_time_data(30, 'AU2302')) # IF1709 AU2302

In [117]:
df

     hour  minute       price   avg_price  volume  open_interest
0      21       0  410.579987  410.579987     615          57155
1      21       1  410.700012  410.605957     170          57173
2      21       2  410.859985  410.660583     215          57204
3      21       3  410.739990  410.673279     190          57190
4      21       4  410.799988  410.686371     137          57200
..    ...     ...         ...         ...     ...            ...
550    38      55  412.119995  411.470154      66          53572
551    38      56  412.160004  411.471191      55          53543
552    38      57  412.160004  411.472168      51          53525
553    38      58  412.239990  411.473694      72          53471
554    38      59  412.239990  411.482300     410          53437

[555 rows x 6 columns]

In [156]:
df1

     hour  minute       price   avg_price  volume  open_interest
0      21       0  413.160004  413.160004     470          53482
1      21       1  413.380005  413.224091     193          53474
2      21       2  413.459991  413.258179     112          53468
3      21       3  413.339996  413.274902     199          53503
4      21       4  413.420013  413.290588     118          53490
..    ...     ...         ...         ...     ...            ...
493    37      58  412.899994  413.632416      44          50864
494    37      59  412.940002  413.632050      14          50852
495    38       0  412.920013  413.631439      21          50839
496    38       1  412.899994  413.630859      21          50831
497    38       2  412.880005  413.630615       8          50828

[498 rows x 6 columns]

In [159]:
from pytdx.exhq import *
from pytdx.hq import *

api = TdxExHq_API()
api.connect('112.74.214.43', 7727, time_out=60) # 106.14.95.149 112.74.214.43

df1 = api.to_df(api.get_minute_time_data(30, 'AU2302')) # IF1709 AU2302 20170811

In [160]:
df1

     hour  minute       price   avg_price  volume  open_interest
0      21       0  413.160004  413.160004     470          53482
1      21       1  413.380005  413.224091     193          53474
2      21       2  413.459991  413.258179     112          53468
3      21       3  413.339996  413.274902     199          53503
4      21       4  413.420013  413.290588     118          53490
..    ...     ...         ...         ...     ...            ...
527    38      32  412.700012  413.589447      12          50461
528    38      33  412.679993  413.588837      18          50456
529    38      34  412.640015  413.588318      15          50446
530    38      35  412.619995  413.588043       8          50442
531    38      36  412.619995  413.586853      33          50431

[532 rows x 6 columns]

In [161]:
apix = TdxExHq_API(raise_exception=True)
with apix.connect('112.74.214.43', 7727):
    num = apix.get_instrument_count()
    code_df = pd.concat([apix.to_df(
        apix.get_instrument_info((int(num / 500) - i) * 500, 500))
        for i in range(int(num / 500) + 1)], axis=0, sort=False).set_index('code', drop=False)

In [164]:
code_df.query('market==42 or market==28 or market==29 or market==30 or market==47')

        category  market    code    name desc
code
RB2306         3      30  RB2306  螺纹2306
RB2307         3      30  RB2307  螺纹2307
RB2308         3      30  RB2308  螺纹2308
RB2309         3      30  RB2309  螺纹2309
RB2310         3      30  RB2310  螺纹2310
...          ...     ...     ...     ...  ...
TS2306         3      47  TS2306  二债2306
TS2309         3      47  TS2309  二债2309
TSL7           3      47    TSL7    二债次连
TSL8           3      47    TSL8    二债主连
TSL9           3      47    TSL9    二债加权

[933 rows x 5 columns]