In [33]:
import datetime
from pytdx.exhq import *
from pytdx.hq import *
from pytdx.params import TDXParams

In [34]:
from lutils.stock import LTdxHq

In [29]:
api = TdxExHq_API(heartbeat=True)
api.connect('112.74.214.43', 7727, time_out=60) # 106.14.95.149 112.74.214.43

In [7]:
rb2309C4300 = api.to_df(api.get_minute_time_data(6, 'RB7S06MX')) # IF1709 AU2302 20170811

In [9]:
rb2309C4300

   hour  minute  price  avg_price  volume  open_interest
0    21       0   33.0  33.000000       2           4136
1    21       1   33.0  33.000000       0           4136
2    21       2   33.0  33.000000       0           4136
3    21       3   32.0  32.500000       2           4138
4    21       4   32.0  32.500000       0           4138
5    21       5   32.0  32.046513      39           4120
6    21       6   31.5  31.912281      14           4133
7    21       7   32.0  31.932432      17           4139
8    21       8   32.0  31.932432       0           4139
9    21       9   31.0  31.734043      20           4129

In [66]:
_df = api.to_df(api.get_instrument_quote(6, 'RB7S06MX'))

In [67]:
_df.to_numpy()

array([[1, 'RB7S06MX', 44.0, 33.0, 33.0, 29.5, 31.5, 329, 345, 1, 176,
        169, 4122, 31.0, 0.0, 0.0, 0.0, 0.0, 68, 0, 0, 0, 0, 32.0, 0.0,
        0.0, 0.0, 0.0, 72, 0, 0, 0, 0]], dtype=object)

In [68]:
_df.columns

Index(['market', 'code', 'pre_close', 'open', 'high', 'low', 'price',
       'kaicang', 'zongliang', 'xianliang', 'neipan', 'waipan', 'chicang',
       'bid1', 'bid2', 'bid3', 'bid4', 'bid5', 'bid_vol1', 'bid_vol2',
       'bid_vol3', 'bid_vol4', 'bid_vol5', 'ask1', 'ask2', 'ask3', 'ask4',
       'ask5', 'ask_vol1', 'ask_vol2', 'ask_vol3', 'ask_vol4', 'ask_vol5'],
      dtype='object')

In [69]:
_df

,market,code,pre_close,open,high,low,price,kaicang,zongliang,xianliang,...,ask1,ask2,ask3,ask4,ask5,ask_vol1,ask_vol2,ask_vol3,ask_vol4,ask_vol5
0,1,RB7S06MX,44.0,33.0,33.0,29.5,31.5,329,345,1,...,32.0,0.0,0.0,0.0,0.0,72,0,0,0,0

In [14]:
# api.get_history_minute_time_data?

In [20]:
api.to_df(api.get_history_minute_time_data(6, 'RB7S06MX', 20210606))

     hour  minute  price  avg_price  volume  open_interest
0      21       0    0.0        0.0       0              0
1      21       1    0.0        0.0       0              0
2      21       2    0.0        0.0       0              0
3      21       3    0.0        0.0       0              0
4      21       4    0.0        0.0       0              0
..    ...     ...    ...        ...     ...            ...
340    38      55    0.0        0.0       0              0
341    38      56    0.0        0.0       0              0
342    38      57    0.0        0.0       0              0
343    38      58    0.0        0.0       0              0
344    38      59    0.0        0.0       0              0

[345 rows x 6 columns]

In [16]:
# api.get_instrument_bars?

In [21]:
api.to_df(api.get_instrument_bars(TDXParams.KLINE_TYPE_1MIN, 6, 'RB7S06MX', 0, 700))

,open,high,low,close,position,trade,price,year,month,day,hour,minute,datetime,amount
0,48.0,48.0,48.0,48.0,4787,1,0.0,2023,3,2,13,33,2023-03-02 13:33,6.708016e-42
1,49.5,49.5,48.5,48.5,4783,4,0.0,2023,3,2,13,34,2023-03-02 13:34,6.702411e-42
2,49.0,49.0,49.0,49.0,4780,16,0.0,2023,3,2,13,35,2023-03-02 13:35,6.698207e-42
3,48.0,48.0,43.0,43.0,4772,30,0.0,2023,3,2,13,36,2023-03-02 13:36,6.686996e-42
4,42.5,43.5,42.5,43.0,4727,61,0.0,2023,3,2,13,37,2023-03-02 13:37,6.623938e-42
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,32.0,32.0,32.0,32.0,4138,2,0.0,2023,3,7,21,4,2023-03-07 21:04,5.798573e-42
696,32.0,32.0,30.5,32.0,4120,39,0.0,2023,3,7,21,6,2023-03-07 21:06,5.773350e-42
697,32.5,32.5,31.5,31.5,4133,14,0.0,2023,3,7,21,7,2023-03-07 21:07,5.791567e-42
698,32.5,32.5,32.0,32.0,4139,17,0.0,2023,3,7,21,8,2023-03-07 21:08,5.799974e-42
699,31.0,31.0,30.5,30.5,4130,22,0.0,2023,3,7,21,10,2023-03-07 21:10,5.787363e-42

In [22]:
api.to_df(api.get_instrument_bars(TDXParams.KLINE_TYPE_DAILY, 6, 'RB7S06MX', 0, 700))

,open,high,low,close,position,trade,price,year,month,day,hour,minute,datetime,amount
0,70.5,78.5,69.0,78.5,22,33,73.5,2022,12,27,15,0,2022-12-27 15:00,3.082857e-44
1,68.5,74.0,68.5,74.0,66,64,78.0,2022,12,28,15,0,2022-12-28 15:00,9.248570e-44
2,68.5,71.0,62.5,71.0,106,50,77.0,2022,12,29,15,0,2022-12-29 15:00,1.485376e-43
3,71.0,93.5,70.5,90.5,72,145,86.0,2022,12,30,15,0,2022-12-30 15:00,1.008935e-43
4,79.0,79.0,68.5,73.5,78,34,83.5,2023,1,3,15,0,2023-01-03 15:00,1.093013e-43
5,70.5,70.5,62.0,65.0,81,84,80.5,2023,1,4,15,0,2023-01-04 15:00,1.135052e-43
6,59.0,62.0,57.5,62.0,115,40,72.0,2023,1,5,15,0,2023-01-05 15:00,1.611493e-43
7,65.5,87.5,65.5,87.5,105,130,82.0,2023,1,6,15,0,2023-01-06 15:00,1.471363e-43
8,81.0,95.0,76.5,82.0,144,405,91.0,2023,1,9,15,0,2023-01-09 15:00,2.017870e-43
9,80.5,85.5,77.0,83.5,174,85,90.5,2023,1,10,15,0,2023-01-10 15:00,2.438259e-43
10,75.0,87.0,75.0,86.5,210,244,90.5,2023,1,11,15,0,2023-01-11 15:00,2.942727e-43
11,82.0,82.0,67.5,72.0,207,163,83.0,2023,1,12,15,0,2023-01-12 15:00,2.900688e-43
12,78.5,85.0,72.0,83.0,179,55,86.5,2023,1,13,15,0,2023-01-13 15:00,2.508324e-43
13,71.5,75.0,62.0,62.5,218,172,76.0,2023,1,16,15,0,2023-01-16 15:00,3.054831e-43
14,61.0,66.5,60.0,66.5,244,45,71.5,2023,1,17,15,0,2023-01-17 15:00,3.419168e-43
15,74.5,85.0,74.5,83.5,2184,2468,87.0,2023,1,18,15,0,2023-01-18 15:00,3.060436e-42
16,90.0,99.5,85.0,96.5,3497,1946,96.0,2023,1,19,15,0,2023-01-19 15:00,4.900341e-42
17,88.5,93.0,86.0,90.5,3512,190,96.5,2023,1,20,15,0,2023-01-20 15:00,4.921360e-42
18,114.5,114.5,90.5,94.0,3407,203,114.5,2023,1,30,15,0,2023-01-30 15:00,4.774224e-42
19,93.5,93.5,70.0,70.0,3416,308,97.0,2023,1,31,15,0,2023-01-31 15:00,4.786836e-42
20,65.0,73.0,46.0,48.0,4116,1164,67.0,2023,2,1,15,0,2023-02-01 15:00,5.767744e-42
21,49.5,59.0,38.0,41.5,4024,348,54.0,2023,2,2,15,0,2023-02-02 15:00,5.638825e-42
22,40.5,40.5,33.0,37.0,3403,934,43.0,2023,2,3,15,0,2023-02-03 15:00,4.768619e-42
23,36.0,42.0,30.0,36.0,2572,1671,0.0,2023,2,6,15,0,2023-02-06 15:00,3.604140e-42
24,36.5,39.0,26.5,31.0,2551,927,38.0,2023,2,7,15,0,2023-02-07 15:00,3.574712e-42
25,27.5,36.0,25.0,36.0,2571,1077,36.5,2023,2,8,15,0,2023-02-08 15:00,3.602738e-42
26,36.0,42.5,32.5,40.5,3075,1278,43.0,2023,2,9,15,0,2023-02-09 15:00,4.308993e-42
27,37.5,38.0,25.0,32.0,3037,704,35.0,2023,2,10,15,0,2023-02-10 15:00,4.255743e-42
28,30.5,31.5,20.5,20.5,3072,204,27.0,2023,2,13,15,0,2023-02-13 15:00,4.304789e-42
29,19.0,25.0,16.5,24.0,3135,388,23.0,2023,2,14,15,0,2023-02-14 15:00,4.393071e-42
30,25.0,31.5,25.0,28.0,3285,1145,31.0,2023,2,15,15,0,2023-02-15 15:00,4.603265e-42
31,28.0,52.5,26.5,46.0,2692,3534,39.0,2023,2,16,15,0,2023-02-16 15:00,3.772295e-42
32,50.0,54.0,45.5,47.5,2643,398,57.0,2023,2,17,15,0,2023-02-17 15:00,3.703632e-42
33,49.0,54.5,39.0,52.5,2660,457,56.5,2023,2,20,15,0,2023-02-20 15:00,3.727454e-42
34,60.5,75.0,57.0,75.0,3077,2049,70.5,2023,2,21,15,0,2023-02-21 15:00,4.311795e-42
35,72.0,78.0,59.5,63.5,3053,770,74.0,2023,2,22,15,0,2023-02-22 15:00,4.278164e-42
36,75.0,84.0,56.0,56.0,3428,1888,79.5,2023,2,23,15,0,2023-02-23 15:00,4.803651e-42
37,57.0,60.5,40.5,51.0,3444,1857,56.0,2023,2,24,15,0,2023-02-24 15:00,4.826072e-42
38,38.5,63.0,38.5,43.5,3786,2532,51.0,2023,2,27,15,0,2023-02-27 15:00,5.305316e-42
39,40.0,41.0,31.0,36.0,4433,3348,41.0,2023,2,28,15,0,2023-02-28 15:00,6.211956e-42
40,39.0,51.5,32.5,49.5,4671,2805,48.5,2023,3,1,15,0,2023-03-01 15:00,6.545465e-42
41,50.5,51.0,40.5,46.5,4741,2658,52.0,2023,3,2,15,0,2023-03-02 15:00,6.643556e-42
42,48.0,64.0,41.0,61.0,3942,3848,60.0,2023,3,3,15,0,2023-03-03 15:00,5.523919e-42
43,48.0,58.5,29.5,34.0,4138,3624,44.0,2023,3,6,15,0,2023-03-06 15:00,5.798573e-42
44,33.0,33.0,30.5,30.5,4130,96,0.0,2023,3,7,15,0,2023-03-07 15:00,5.787363e-42

In [44]:
api.to_df(api.get_transaction_data(6, 'RB7S06MX', start=0, count=1800))

,date,hour,minute,second,price,volume,zengcang,nature,nature_mark,nature_value,nature_name,direction
0,2023-03-06 21:00:00,21,0,0,33.0,1,-1,10000,1,0,双平,-1
1,2023-03-06 21:00:01,21,0,1,33.0,1,-1,10001,1,1,双平,-1
2,2023-03-06 21:03:41,21,3,41,32.0,2,2,10041,1,41,双开,-1
3,2023-03-06 21:05:10,21,5,10,32.0,10,-10,10,0,10,双平,1
4,2023-03-06 21:05:11,21,5,11,32.0,8,-8,11,0,11,双平,1
5,2023-03-06 21:05:14,21,5,14,31.5,10,0,10014,1,14,空换,-1
6,2023-03-06 21:05:17,21,5,17,30.5,9,0,10017,1,17,空换,-1
7,2023-03-06 21:05:38,21,5,38,32.0,1,0,38,0,38,多换,1
8,2023-03-06 21:05:52,21,5,52,32.0,1,0,10052,1,52,空换,-1
9,2023-03-06 21:06:18,21,6,18,32.5,13,13,10018,1,18,双开,-1
10,2023-03-06 21:06:33,21,6,33,31.5,1,0,10033,1,33,空换,-1
11,2023-03-06 21:07:16,21,7,16,32.5,1,0,16,0,16,多换,1
12,2023-03-06 21:07:48,21,7,48,32.5,15,6,48,0,48,多开,1
13,2023-03-06 21:07:53,21,7,53,32.0,1,0,10053,1,53,空换,-1
14,2023-03-06 21:09:00,21,9,0,31.0,10,-10,10000,1,0,双平,-1
15,2023-03-06 21:09:01,21,9,1,31.0,10,0,1,0,1,多换,1
16,2023-03-06 21:09:28,21,9,28,31.0,1,1,28,0,28,双开,1
17,2023-03-06 21:09:53,21,9,53,30.5,1,0,10053,1,53,空换,-1
18,2023-03-06 21:12:10,21,12,10,30.5,10,0,10,0,10,多换,1
19,2023-03-06 21:12:22,21,12,22,30.5,6,6,10022,1,22,双开,-1
20,2023-03-06 21:13:41,21,13,41,30.0,6,6,10041,1,41,双开,-1
21,2023-03-06 21:13:56,21,13,56,29.5,4,4,10056,1,56,双开,-1
22,2023-03-06 21:15:13,21,15,13,31.0,20,-3,13,0,13,空平,1
23,2023-03-06 21:15:36,21,15,36,30.5,20,0,10036,1,36,空换,-1
24,2023-03-06 21:15:42,21,15,42,30.5,1,1,42,0,42,双开,1

In [64]:
api.to_df(api.get_history_transaction_data(6, 'RB7S06MX', date=20230306, start=0, count=1800))

,date,hour,minute,price,volume,zengcang,natrue_name,nature_name,direction,nature
0,2023-03-06 21:00:50,21,0,48000,1,-1,双平,双平,-1,10050
1,2023-03-06 21:02:39,21,2,58500,1,1,双开,双开,1,39
2,2023-03-06 21:04:03,21,4,58000,1,1,双开,双开,-1,10003
3,2023-03-06 21:04:17,21,4,57000,10,-10,双平,双平,-1,10017
4,2023-03-06 21:04:24,21,4,57500,2,0,空换,空换,-1,10024
...,...,...,...,...,...,...,...,...,...,...
549,2023-03-06 14:55:56,14,55,34000,2,0,空换,空换,-1,10056
550,2023-03-06 14:56:22,14,56,34500,11,5,多开,多开,1,22
551,2023-03-06 14:57:06,14,57,34000,10,10,双开,双开,1,6
552,2023-03-06 14:57:20,14,57,34000,10,-10,双平,双平,-1,10020
553,2023-03-06 15:13:06,15,13,34000,11,-11,双平,双平,1,6

In [49]:
api.to_df(api.get_minute_time_data(6, 'RB7S06MX')) # IF1709 AU2302 20170811

    hour  minute  price  avg_price  volume  open_interest
0     21       0   33.0  33.000000       2           4136
1     21       1   33.0  33.000000       0           4136
2     21       2   33.0  33.000000       0           4136
3     21       3   32.0  32.500000       2           4138
4     21       4   32.0  32.500000       0           4138
5     21       5   32.0  32.046513      39           4120
6     21       6   31.5  31.912281      14           4133
7     21       7   32.0  31.932432      17           4139
8     21       8   32.0  31.932432       0           4139
9     21       9   30.5  31.604166      22           4130
10    21      10   30.5  31.604166       0           4130
11    21      11   30.5  31.604166       0           4130
12    21      12   30.5  31.446428      16           4136
13    21      13   29.5  31.286884      10           4146
14    21      14   29.5  31.286884       0           4146
15    21      15   30.5  31.088957      41           4144
16    21      16   30.5  31.088957       0           4144
17    21      17   30.5  31.078314       3           4147

In [50]:
api.to_df(api.get_minute_time_data(6, 'RB7S06MX')) # IF1709 AU2302 20170811

    hour  minute  price  avg_price  volume  open_interest
0     21       0   33.0  33.000000       2           4136
1     21       1   33.0  33.000000       0           4136
2     21       2   33.0  33.000000       0           4136
3     21       3   32.0  32.500000       2           4138
4     21       4   32.0  32.500000       0           4138
5     21       5   32.0  32.046513      39           4120
6     21       6   31.5  31.912281      14           4133
7     21       7   32.0  31.932432      17           4139
8     21       8   32.0  31.932432       0           4139
9     21       9   30.5  31.604166      22           4130
10    21      10   30.5  31.604166       0           4130
11    21      11   30.5  31.604166       0           4130
12    21      12   30.5  31.446428      16           4136
13    21      13   29.5  31.286884      10           4146
14    21      14   29.5  31.286884       0           4146
15    21      15   30.5  31.088957      41           4144
16    21      16   30.5  31.088957       0           4144
17    21      17   30.5  31.078314       3           4147
18    21      18   30.5  31.078314       0           4147
19    21      19   30.5  31.078314       0           4147
20    21      20   30.5  31.078314       0           4147
21    21      21   31.0  31.075144       7           4144
22    21      22   31.5  31.119171      20           4141
23    21      23   31.5  31.119171       0           4141
24    21      24   31.0  31.097458      43           4111

In [155]:
df1 = api.to_df(api.get_minute_time_data(30, 'RB7S06MX')) # IF1709 AU2302 20170811

In [ ]:
df = api.to_df(api.get_minute_time_data(30, 'AU2302')) # IF1709 AU2302

In [117]:
df

     hour  minute       price   avg_price  volume  open_interest
0      21       0  410.579987  410.579987     615          57155
1      21       1  410.700012  410.605957     170          57173
2      21       2  410.859985  410.660583     215          57204
3      21       3  410.739990  410.673279     190          57190
4      21       4  410.799988  410.686371     137          57200
..    ...     ...         ...         ...     ...            ...
550    38      55  412.119995  411.470154      66          53572
551    38      56  412.160004  411.471191      55          53543
552    38      57  412.160004  411.472168      51          53525
553    38      58  412.239990  411.473694      72          53471
554    38      59  412.239990  411.482300     410          53437

[555 rows x 6 columns]

In [156]:
df1

     hour  minute       price   avg_price  volume  open_interest
0      21       0  413.160004  413.160004     470          53482
1      21       1  413.380005  413.224091     193          53474
2      21       2  413.459991  413.258179     112          53468
3      21       3  413.339996  413.274902     199          53503
4      21       4  413.420013  413.290588     118          53490
..    ...     ...         ...         ...     ...            ...
493    37      58  412.899994  413.632416      44          50864
494    37      59  412.940002  413.632050      14          50852
495    38       0  412.920013  413.631439      21          50839
496    38       1  412.899994  413.630859      21          50831
497    38       2  412.880005  413.630615       8          50828

[498 rows x 6 columns]

In [159]:
from pytdx.exhq import *
from pytdx.hq import *

api = TdxExHq_API()
api.connect('112.74.214.43', 7727, time_out=60) # 106.14.95.149 112.74.214.43

df1 = api.to_df(api.get_minute_time_data(30, 'AU2302')) # IF1709 AU2302 20170811

In [160]:
df1

     hour  minute       price   avg_price  volume  open_interest
0      21       0  413.160004  413.160004     470          53482
1      21       1  413.380005  413.224091     193          53474
2      21       2  413.459991  413.258179     112          53468
3      21       3  413.339996  413.274902     199          53503
4      21       4  413.420013  413.290588     118          53490
..    ...     ...         ...         ...     ...            ...
527    38      32  412.700012  413.589447      12          50461
528    38      33  412.679993  413.588837      18          50456
529    38      34  412.640015  413.588318      15          50446
530    38      35  412.619995  413.588043       8          50442
531    38      36  412.619995  413.586853      33          50431

[532 rows x 6 columns]

In [161]:
apix = TdxExHq_API(raise_exception=True)
with apix.connect('112.74.214.43', 7727):
    num = apix.get_instrument_count()
    code_df = pd.concat([apix.to_df(
        apix.get_instrument_info((int(num / 500) - i) * 500, 500))
        for i in range(int(num / 500) + 1)], axis=0, sort=False).set_index('code', drop=False)

In [164]:
code_df.query('market==42 or market==28 or market==29 or market==30 or market==47')

        category  market    code    name desc
code
RB2306         3      30  RB2306  螺纹2306
RB2307         3      30  RB2307  螺纹2307
RB2308         3      30  RB2308  螺纹2308
RB2309         3      30  RB2309  螺纹2309
RB2310         3      30  RB2310  螺纹2310
...          ...     ...     ...     ...  ...
TS2306         3      47  TS2306  二债2306
TS2309         3      47  TS2309  二债2309
TSL7           3      47    TSL7    二债次连
TSL8           3      47    TSL8    二债主连
TSL9           3      47    TSL9    二债加权

[933 rows x 5 columns]